@import "../../../components/color/color"
  
.bike__name
  line-height: 22px
  font-size: 18px
  font-weight: 600
  color: $color-for-light-one
  width: 100%
  margin: 0 0 0 -26px
  padding: 20px 0 0 0
  @media screen and (max-width: 1280px)
    line-height: 18px
    font-size: 14px
    text-align: center
    margin: 0
    padding: 0