%font-title
  line-height: 60px
  font-size: 55px
  font-weight: 700
  letter-spacing: -0.5px
  margin: 0
  padding: 0
  @media screen and (max-width: 768px)
    line-height: 40px
    font-size: 32px

%font-subtitle
  line-height: 28px
  font-size: 18px
  font-weight: 400
  opacity: .7
  margin: 0
  @media screen and (max-width: 768px)
    line-height: 18px
    font-size: 12px