$lead-bg-img: url("..//images/lead.jpg")
$road-bg-img-map: url("../../images/background-map.png")
$road-bg-slider-left: url("../../images/slider-left.svg")
$road-bg-slider-left-white: url("../../images/slider-left-white.svg")
$road-bg-slider-right: url("../../images/slider-right.svg")
$road-bg-slider-right-white: url("../../images/slider-right-white.svg")
$accordion-bg-img-arrow: url("../../images/accordion-arrow.svg")
$accordion-bg-img-arrow-white: url("../../images/accordion-arrow-white.svg")
$footer-icon-logo: url("../../images/footer-icon-logo.svg")
$footer-icon-logo-white: url("../../images/footer-icon-logo-white.svg")
$toggle-bg-img-sun: url("../../../images/footer-icon-sun.svg")
// $toggle-bg-img-sun: url('/images/footer-icon-sun.svg')
$toggle-bg-img-sun-for-dark: url("../../../images/footer-icon-sun-for-dark.svg")
$toggle-bg-img-moon: url("../../../images/footer-icon-moon.svg")
$toggle-bg-img-moon-for-dark: url("../../../images/footer-icon-moon-for-dark.svg")
$popup-bg-img-close: url("../../images/popup-icon-close.svg")
$popup-bg-img-close-white: url("../../images/popup-icon-close-white.svg")