@import "../../../components/color/color"
  
.drive__subname
  line-height: 28px
  font-size: 16px
  font-weight: 400
  color: $color-for-light-two
  opacity: .7
  width: max-content
  margin: 6px 0 0 0
  padding: 0      
  @media screen and (max-width: 768px)
    line-height: 16px
    font-size: 10px
    margin-top: 4px