@import "../../components/color/color"

.page 
  background-color: $bg-light
  width: 100%
  min-width: 320px
  font-family: "Inter", Arial, Helvetica, sans-serif
  &_theme_dark
    background-color: $bg-dark

