.header__links
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 34px
  margin: 0
  padding: 28px 87px
  list-style: none
  @media screen and (max-width: 768px)
    padding: 26px 18px