.header__menu
  display: none      
  @media screen and (max-width: 768px)
    display: flex
    border: 0
    flex-direction: column
    gap: 8px
    width: 22px
    height: 22px
    background: transparent
    box-sizing: border-box
    margin: 0
    padding: 0
    cursor: pointer