.popup__container
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 30px
  width: 100%
  box-sizing: border-box
  margin: 0
  padding: 18px 14px 38px 14px
  position: relative  