@import "../../../components/color/color"
  
.footer__email-submit
  position: absolute
  align-items: center
  top: 11px
  right: 22px
  width: max-content
  line-height: 28px
  font-size: 13px
  font-weight: 500
  cursor: pointer
  color: $color-for-light-one
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  transition: all .3s ease-in-out
  opacity: 0
  visibility: hidden