.training__links
  grid-area: links
  display: flex
  gap: 30px
  width: max-content
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  @media screen and (max-width: 768px)
    margin-top: 210px