@import "../../../components/color/color"
  
.road__map
  display: flex
  align-items: flex-end
  width: 100px
  height: 40px
  background-image: $road-bg-img-map
  background-position: center
  background-size: cover
  box-sizing: border-box
  margin: 0
  padding: 0 34px 12px 16px 
  position: absolute
  left: 0
  bottom: 16px     
  @media screen and (max-width: 768px)
    width: 70px
    height: 28px
    padding: 0 24px 8px 11px
    bottom: 14px