@import "../../../components/color/color"
@import "../../../components/font/font"

.training__subtitle
  grid-area: subtitle
  @extend %font-subtitle
  color: $color-for-light-two
  margin: 0
  padding: 45px 0 100px 0
  width: 100%
  max-width: 460px
  @media screen and (max-width: 768px)
    max-width: 768px
    margin-top: 170px
    padding: 0