@import "../../../components/image/image"
  
.bike__accordion
  display: none
  @media screen and (max-width: 768px)
    display: flex
    line-height: 14px
    font-size: 11px
    font-weight: 600
    width: 114px
    height: 30px
    background: transparent
    appearance: none
    background: $accordion-bg-img-arrow
    background-repeat: no-repeat
    background-position: right 12px center
    border: solid 1px #E3E3E3
    border-radius: 2px
    box-sizing: border-box
    margin: 0
    padding: 0 12px
    list-style: none