@import "../../components/color/color"

.header
  position: fixed
  width: 100%
  background: $bg-light
  z-index: 5
  box-sizing: border-box
  margin: 0
  padding: 0
  @media screen and (max-width: 768px)
    position: inherit  
