.road__item
  display: flex
  align-items: flex-end
  width: 650px
  height: 400px
  box-sizing: border-box
  margin: 0
  padding: 0
  position: relative
  @media screen and (max-width: 768px)
    width: 100%
    max-width: 768px
    height: 175px