@import "../../../../components/image/image"
  
.road__slider-control_type_left
  background-color: #EBEBEB
  background-image: $road-bg-slider-left
  background-repeat: no-repeat
  background-size: 12px
  background-position: left 16px center      
  @media screen and (max-width: 768px)
    background-size: 7px
    background-position: left 8px center