@import "../../../components/color/color"
  
.footer__title
  width: 229px
  line-height: 32px
  font-size: 24px
  font-weight: 600
  color: $color-for-light-one
  margin: 0
  padding: 0 0 48px 0      
  @media screen and (max-width: 768px)
    padding-bottom: 40px