.road__slider-control
  width: 50px
  height: 50px
  border: 0
  border-radius: 50%
  box-sizing: border-box
  margin: 0
  padding: 0
  transition: all .2s ease-in-out
  &:hover
    opacity: .6
    cursor: pointer      
  @media screen and (max-width: 768px)
    width: 24px
    height: 24px 