@import "../../../components/color/color"
.header__link
  line-height: 18px
  font-size: 14px
  font-weight: 500    
  text-decoration: none
  color: $color-for-light-one
  margin: 0
  padding: 0
  transition: all .2s linear 
  cursor: pointer   
  @media screen and (max-width: 768px)
    display: none  
  &:hover
    opacity: .75



    