@import "../../../components/image/image"
  
.footer__toggle-panel
  display: flex
  align-items: center
  justify-content: center
  width: 136px
  height: 28px
  background: $toggle-bg-img-sun, $toggle-bg-img-moon
  background-repeat: no-repeat
  background-position: left center, right center
  background-size: 28px, 20px
  box-sizing: border-box
  margin: 0
  padding: 0    
  @media screen and (max-width: 768px)
    display: none