@import "../../../components/color/color"

.bike__link
  line-height: 34px
  font-size: 18px
  font-weight: 400
  text-decoration: none
  color: $color-for-light-two
  margin: 0
  padding: 0
  cursor: pointer
  opacity: .7
  &:hover
    opacity: .6