@import "../../../components/font/font"

.lead__title
  grid-area: title
  display: flex
  align-items: flex-end
  @extend %font-title
  width: 100%
  max-width: 460px 
  box-sizing: border-box
  margin: 0
  padding: 0     
  @media screen and (max-width: 768px)
    max-width: 768px