.bike__text
  grid-area: text
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  box-sizing: border-box
  margin: 0
  padding: 0
  @media screen and (max-width: 768px)
    flex-direction: column
    align-items: flex-start