@import "../../../components/color/color"
  
.bike__slider-link
  line-height: 14px
  font-size: 11px
  font-weight: 400
  color: $color-for-light-two
  margin: 0
  padding: 0
  cursor: pointer
  opacity: .7
  &:hover
    opacity: .6 