.line
  display: none
  @media screen and (max-width: 768px)
    grid-area: line
    display: block
    width: 100%
    height: 40px
    border-bottom: solid 1px #E3E3E3
    box-sizing: border-box
    margin: 0
    padding: 0