$bg-light: #F4F4F4
$bg-dark: #333
$bg-footer-light: #EFEFEF
$bg-footer-dark: #2F2F2F
$color-for-light-one: #151515
$color-for-light-two: #222
$color-for-dark-one: #fff
$color-for-dark-two: #E6E6E6
$color-for-dark-three: #E5E5E5