@import "../../../components/image/image"

.lead__image
  width: 100%
  height: 856px
  background-image: $lead-bg-img
  background-repeat: no-repeat
  background-position: right top 20px
  background-size: 610px 836px
  box-sizing: border-box
  margin: 0
  padding: 20px 0 79px 0    
  @media screen and (max-width: 768px)
    height: 100%
    background-position: right top
    background-size: 254px 348px