.drive__text
  box-sizing: border-box
  margin: 0
  padding: 0 0 0 70px      
  @media screen and (max-width: 1024px)
    padding-left: 24px
  @media screen and (max-width: 768px)
    padding-top: 40px
