@import "../../../components/image/image"
  
.popup__close
  width: 28px
  height: 28px
  background: $popup-bg-img-close
  background-color: transparent
  background-size: cover
  border: 0
  transition: opacity .2s ease-in-out
  position: absolute
  top: 20px
  right: 20px
  &:hover
    opacity: .75
    cursor: pointer