.lead__text-box
  grid-area: name
  display: flex
  align-items: center
  gap: 30px
  width: max-content 
  box-sizing: border-box
  margin: 0
  padding: 0       
  @media screen and (max-width: 768px)
    display: none