@import "../../../components/color/color"
  
.popup__link
  line-height: 18px
  font-size: 18px
  font-weight: 500
  color: $color-for-light-one
  text-decoration: none
  margin: 0
  padding: 0
  transition: opacity .3s ease-in-out
  &:hover
    opacity: .75