@import "../../../components/color/color"

.header__stick
  width: 100%
  height: 3px
  // background: $color-for-dark-one
  background: $color-for-light-one
  box-sizing: border-box
  margin: 0
  padding: 0
  // &_theme_dark
  //   background: #fff