.drive__name
  line-height: 32px
  font-size: 20px
  font-weight: 500
  width: max-content
  box-sizing: border-box
  margin: 259px 0 0 0 
  padding: 0         
  @media screen and (max-width: 1167px)
    margin-top: 215px    
  @media screen and (max-width: 889px)
    margin-top: 171px    
  @media screen and (max-width: 768px)
    line-height: 22px
    font-size: 14px
    margin-top: 37px