@import "../../../../components/color/color"
@import "../../../../components/image/image"
  
.bike__accordion_theme_dark
  color: $color-for-dark-one
  background: $accordion-bg-img-arrow-white
  background-repeat: no-repeat
  background-position: right 12px center
  background-size: 13%
  border: solid 1px rgba(125, 125, 125, 0.5)