.training__image
  grid-area: image
  width: 100%
  max-width: 580px
  height: 460px
  object-fit: cover
  margin: 0
  padding: 0
  @media screen and (max-width: 768px)
    max-width: 768px
    height: 100%
    min-height: 225px
    margin-top: 80px