.road__slider-panel
  grid-area: slider-buttons
  display: flex
  align-items: center
  gap: 20px
  width: 100%
  min-height: 150px
  box-sizing: border-box
  margin: 0
  padding: 0 120px      
  @media screen and (max-width: 1439px)
    padding: 0 40px
  @media screen and (max-width: 768px)
    position: absolute
    top: 24px
    right: 18px
    width: 58px
    gap: 10px
    padding: 0