@import "../../../components/color/color"
  
.bike__pic
  display: flex
  flex-direction: column
  align-items: center
  gap: 22px
  width: 100%
  max-width: 380px
  max-height: 380px
  border-radius: 20px
  background: $bg-light
  box-shadow: 0 20px 140px 0 rgba(0, 0, 0, 0.06)
  box-sizing: border-box
  margin: 0
  padding: 20px
  &:hover
    box-shadow: 0 20px 140px 0 rgba(0, 0, 0, 0.11)
  @media screen and (max-width: 1280px)
    gap: 3px
    margin: 0 auto
    padding: 15px 15px 16px 15px
  @media screen and (max-width: 768px)
    max-width: 284px
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.06)