.footer__email-input
  outline: none
  width: 100%
  max-width: 280px
  border: none
  border-radius: 4px
  line-height: 28px
  font-size: 13px
  font-weight: 500
  color: $color-for-light-one
  opacity: .7
  background: transparent
  margin: 0
  padding: 10px 0 10px 20px
  &:hover
    opacity: 1
    cursor: pointer
  &:focus::-webkit-input-placeholder
    color: transparent      
  &:focus::-moz-placeholder
    color: transparent      
  &:focus:-moz-placeholder
    color: transparent      
  &:focus:-ms-input-placeholder
    color: transparent