@import "../../../../components/image/image"
  
.footer__toggle-panel_theme_dark
  background: $toggle-bg-img-sun-for-dark, $toggle-bg-img-moon-for-dark
  background-repeat: no-repeat
  background-position: left center, right center
  background-size: 28px, 20px