@import "../../../components/color/color"
  
.training__link
  line-height: 28px
  font-size: 18px
  font-weight: 600
  color: $color-for-light-one
  text-decoration: none
  margin: 0
  padding: 0      
  &:hover
    opacity: .75
    cursor: pointer      
  @media screen and (max-width: 768px)
    line-height: 20px
    font-size: 14px