@import "../../../../components/image/image"
  
.road__slider-control_type_right
  background-color: #EBEBEB
  background-image: $road-bg-slider-right
  background-repeat: no-repeat
  background-size: 12px
  background-position: right 16px center        
  @media screen and (max-width: 768px)
    background-size: 7px
    background-position: right 7px center