.road__items
  grid-area: image
  display: flex
  gap: 40px
  box-sizing: border-box
  margin: 0 -20px 0 0
  padding: 0      
  @media screen and (max-width: 768px)
    justify-content: center
    margin: 82px 0 0 0 