@import "../../../components/font/font"

.bike__title
  @extend %font-title
  width: max-content
  margin: 0
  padding: 0
  @media screen and (max-width: 768px)
    line-height: 40px
    font-size: 32px
    margin-top: 40px