.bike__links
  display: flex
  justify-content: space-between
  align-items: flex-end
  gap: 40px
  width: max-content
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  @media screen and (max-width: 768px)
    display: none