@import "../../../components/color/color"
@import "../../../components/font/font"

.road__title
  @extend %font-title
  color: $color-for-light-one
  margin: 0
  padding: 0
  width: max-content
  @media screen and (max-width: 768px)
    margin-top: 40px