.footer__bottom
  display: flex
  justify-content: space-between
  align-items: flex-end
  box-sizing: border-box
  margin: 0
  padding: 86px 0 0 0    
  @media screen and (max-width: 768px)
    padding-top: 100px