.drive__image
  grid-area: image
  width: 100%
  max-width: 650px
  height: 460px
  object-fit: cover
  box-sizing: border-box
  margin: 0
  padding: 0
  @media screen and (max-width: 768px) 
    padding-top: 20px
    max-width: 768px
    height: 100%
    min-height: 224px